{
  "name": "myvetools",
  "version": "1.0.3",
  "description": "Tools for interacting with VeChainThor",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzGHzz/MyVeTools.git"
  },
  "author": "Ziheng (Peter)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zzGHzz/MyVeTools/issues"
  },
  "homepage": "https://github.com/zzGHzz/MyVeTools#readme",
  "dependencies": {
    "@vechain/connex-framework": "^1.1.1",
    "@vechain/connex.driver-nodejs": "^1.2.0-beta3",
    "thor-devkit": "^1.2.2",
    "typescript": "^3.7.2"
  }
}
